# MovieTicketShop

./: MovieTicketShop.sln
DTO/: CartDTO.cs  PayDTO.cs  ProductDTO.cs  UserDTO.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Entities/: BaseEntity.cs  Cart.cs  Product.cs  Role.cs  User.cs
DataAccess/Migrations/: 20221121110422_intial.Designer.cs  20221121110422_intial.cs  AppDbContextModelSnapshot.cs
Helper/: Crypto.cs
Helper/Constant/: RoleKeywords.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/Controllers/: AdminProductController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/AdminProduct/: Add.cshtml  GetAll.cshtml  GetUsers.cshtml  Update.cshtml  _Layout.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Login/: SignIn.cshtml  SignUp.cshtml
Presentation/Views/Product/: Get.cshtml  GetAll.cshtml  GetCart.cshtml
Presentation/Views/Shared/: Message.cshtml  _Layout.cshtml
Presentation/wwwroot/css/: site.css
Services/: BaseService.cs  ProductService.cs  UserService.cs
Services/Abstract/: IBaseService.cs  IProductService.cs  IUserService.cs
Services/Config/: MapperProfile.cs
